[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=⚙️ 开发者,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
ruleset=⚙️ 开发者,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📞 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Claude.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ClaudeAI.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Gemini.list
ruleset=DIRECT,https://raw.githubusercontent.com/leG09/subconverter_configs/main/rule-list/company_direct.list
ruleset=🏢 公司节点,https://raw.githubusercontent.com/leG09/subconverter_configs/main/rule-list/company_proxy.list
ruleset=📺 Emby代理,https://raw.githubusercontent.com/leG09/subconverter_configs/main/rule-list/emby_proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ChinaDNS.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ChinaNet.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinacompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=DIRECT,https://raw.githubusercontent.com/leG09/subconverter_configs/main/rule-list/6.list
ruleset=DIRECT,https://raw.githubusercontent.com/leG09/subconverter_configs/main/rule-list/emby_direct.list

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🎬 流媒体`[]🌏 亚太地区`[]🌍 欧非地区`[]🌎 美洲地区`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇬🇧 英国`[]💰 低倍率`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=⚡ 自动选择`url-test`^((?!到期|过期|剩余|流量|官网|公司|company|试用|测试).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔄 故障转移`fallback`^((?!到期|过期|剩余|流量|官网|公司|company|试用|测试).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=🔍 Google`select`[]🔰 节点选择`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=📺 Youtube`select`[]🔰 节点选择`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=⚙️ 开发者`select`[]🔰 节点选择`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=🤖 AI服务`select`[]🔰 节点选择`[]🇺🇸 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=📞 Telegram`select`[]🔰 节点选择`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=🏢 公司代理`select`[]🏢 公司节点`[]DIRECT
custom_proxy_group=📺 Emby代理`select`[]📺 Emby节点`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]⚡ 自动选择`[]🔄 故障转移`[]🚀 手动选择`[]DIRECT

;主要地区分组 - 节点较多的国家/地区
custom_proxy_group=🇺🇸 美国`url-test`(?i)(美|美国|美利坚|usa|united states|america|us|洛杉矶|拉斯维加斯|纽约|西雅图|芝加哥|凤凰城|达拉斯|圣何塞|硅谷|miami|atlanta|denver|philadelphia|波特兰|俄勒冈|费利蒙)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(?i)(港|香港|hk|hong kong|hongkong|hkt|hkbn|hgc|wtt|cmi)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾`url-test`(?i)(台|台湾|台北|台中|新北|彰化|tw|taiwan|cht|hinet|中华电信)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(?i)(新|新加坡|坡|狮城|sg|singapore|singtel|r新|s新)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?i)(日|日本|东京|大阪|埼玉|jp|japan|tokyo|osaka|saitama|ntt|softbank)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国`url-test`(?i)(英|英国|伦敦|uk|britain|united.*?kingdom|london|gb)`http://www.gstatic.com/generate_204`300,,50

;区域分组 - 合并节点较少的国家
custom_proxy_group=🌍 欧洲`url-test`(?i)(德|德国|柏林|法兰克福|de|germany|berlin|frankfurt|法|法国|巴黎|fr|france|paris|荷|荷兰|阿姆斯特丹|nl|netherlands|amsterdam|意大利|italy|milan|米兰|it|西班牙|spain|madrid|马德里|es|瑞士|switzerland|zurich|苏黎世|ch|奥地利|austria|vienna|维也纳|at|比利时|belgium|brussels|布鲁塞尔|be|瑞典|sweden|stockholm|斯德哥尔摩|se|挪威|norway|oslo|奥斯陆|no|丹麦|denmark|copenhagen|哥本哈根|dk|芬兰|finland|helsinki|赫尔辛基|fi|波兰|poland|warsaw|华沙|pl|捷克|czech|prague|布拉格|cz|匈牙利|hungary|budapest|布达佩斯|hu|希腊|greece|athens|雅典|gr|葡萄牙|portugal|lisbon|里斯本|pt|爱尔兰|ireland|dublin|都柏林|ie)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大`url-test`(?i)(加拿大|canada|多伦多|温哥华|蒙特利尔|toronto|vancouver|montreal|枫叶|楓葉)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲`url-test`(?i)(澳|澳洲|澳大利亚|悉尼|墨尔本|au|australia|sydney|melbourne|新西兰|new.*?zealand|auckland|奥克兰|nz)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(?i)(韩|韩国|首尔|kr|korea|kor|seoul|釜山|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯`url-test`(?i)(俄|俄国|俄罗斯|莫斯科|圣彼得堡|ru|russia|moscow|乌克兰|ukraine|kiev|基辅|ua|白俄罗斯|belarus|minsk|明斯克|by|立陶宛|lithuania|vilnius|维尔纽斯|lt|拉脱维亚|latvia|riga|里加|lv|爱沙尼亚|estonia|tallinn|塔林|ee)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 南亚`url-test`(?i)(印|印度|孟买|新德里|in|india|mumbai|delhi|巴基斯坦|pakistan|karachi|卡拉奇|pk|孟加拉|bangladesh|dhaka|达卡|bd|斯里兰卡|sri.*?lanka|colombo|科伦坡|lk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 东南亚`url-test`(?i)(菲|菲律宾|马尼拉|ph|philippines|manila|泰|泰国|曼谷|th|thailand|bangkok|越|越南|胡志明|vn|vietnam|saigon|马来|马来西亚|吉隆坡|my|malaysia|kuala.*?lumpur|印尼|印度尼西亚|雅加达|id|indonesia|jakarta)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌎 南美洲`url-test`(?i)(巴西|圣保罗|br|brazil|sao.*?paulo|墨西哥|mexico|mx|阿根廷|argentina|ar|智利|chile|cl|哥伦比亚|colombia|co|秘鲁|peru|pe|委内瑞拉|venezuela|ve)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏺 中东非洲`url-test`(?i)(土|土耳其|伊斯坦布尔|tr|turkey|istanbul|以色列|israel|tel.*?aviv|特拉维夫|il|阿联酋|uae|dubai|迪拜|abu.*?dhabi|阿布扎比|ae|沙特|saudi|arabia|riyadh|利雅得|sa|南非|south.*?africa|cape.*?town|开普敦|za|埃及|egypt|cairo|开罗|eg|尼日利亚|nigeria|lagos|拉各斯|ng|肯尼亚|kenya|nairobi|内罗毕|ke|伊朗|iran|tehran|德黑兰|ir|伊拉克|iraq|baghdad|巴格达|iq|阿富汗|afghanistan|kabul|喀布尔|af)`http://www.gstatic.com/generate_204`300,,50

;区域聚合分组 - 更新后的结构
custom_proxy_group=🌏 亚太地区`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇦🇺 澳洲`[]🌏 南亚`[]🌏 东南亚
custom_proxy_group=🌍 欧非地区`select`[]🇬🇧 英国`[]🌍 欧洲`[]🇷🇺 俄罗斯`[]🏺 中东非洲
custom_proxy_group=🌎 美洲地区`select`[]🇺🇸 美国`[]🇨🇦 加拿大`[]🌎 南美洲

;特殊分组
custom_proxy_group=🎬 流媒体`url-test`(?i)(流媒体|netflix|disney|hbo|prime|hulu|解锁|unlock|r台|s台|r新|s新|媒体)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💰 低倍率`url-test`(?i)(0\.1|0\.2|0\.3|0\.5|x0\.|低倍|倍率|优惠)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏加速`url-test`(?i)(游戏|game|gaming|steam|epic|origin|战网|blizzard|riot|英雄联盟|lol|apex|pubg|csgo|valorant)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏢 公司节点`url-test`(?i)(公司|company|corp|enterprise|business|office|work)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 Emby节点`url-test`(?i)(emby|jellyfin|plex|media|影音)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;设置emoji - 修正版本
add_emoji=true
remove_old_emoji=true

;流量和到期信息
emoji=(?i:Bandwidth|Traffic|expire|流量|时间|应急|过期|剩余|官网),🏷️
emoji=(?i:试用|trial|test|测试),🧪
emoji=(?i:年付|yearly|年费),📅
emoji=(?i:月付|monthly|月费),📆

;地区emoji
emoji=(?i:港|香港|hk|hong.*?kong|hongkong|hkt|hkbn|hgc|wtt|cmi),🇭🇰
emoji=(?i:台|台湾|台北|台中|新北|彰化|tw|taiwan|cht|hinet|中华电信),🇹🇼
emoji=(?i:新|新加坡|坡|狮城|sg|singapore|singtel|r新|s新),🇸🇬
emoji=(?i:日|日本|东京|大阪|埼玉|jp|japan|tokyo|osaka|saitama|ntt|softbank),🇯🇵
emoji=(?i:韩|韩国|首尔|kr|korea|kor|seoul|釜山|韓),🇰🇷
emoji=(?i:美|美国|美利坚|usa|united.*?states|america|us|洛杉矶|拉斯维加斯|纽约|西雅图|芝加哥|凤凰城|达拉斯|圣何塞|硅谷|miami|atlanta|denver|philadelphia|波特兰|俄勒冈|费利蒙),🇺🇸
emoji=(?i:加拿大|canada|cn|多伦多|温哥华|蒙特利尔|toronto|vancouver|montreal|枫叶|楓葉),🇨🇦
emoji=(?i:英|英国|伦敦|uk|britain|united.*?kingdom|london|gb),🇬🇧
emoji=(?i:德|德国|柏林|法兰克福|de|germany|berlin|frankfurt),🇩🇪
emoji=(?i:法|法国|巴黎|fr|france|paris),🇫🇷
emoji=(?i:荷|荷兰|阿姆斯特丹|nl|netherlands|amsterdam),🇳🇱
emoji=(?i:俄|俄国|俄罗斯|莫斯科|圣彼得堡|ru|russia|moscow),🇷🇺
emoji=(?i:印|印度|孟买|新德里|in|india|mumbai|delhi),🇮🇳
emoji=(?i:澳|澳洲|澳大利亚|悉尼|墨尔本|au|australia|sydney|melbourne),🇦🇺
emoji=(?i:土|土耳其|伊斯坦布尔|tr|turkey|istanbul),🇹🇷
emoji=(?i:巴西|圣保罗|br|brazil|sao.*?paulo),🇧🇷
emoji=(?i:墨西哥|mexico|mx),🇲🇽
emoji=(?i:阿根廷|argentina|ar),🇦🇷
emoji=(?i:菲|菲律宾|马尼拉|ph|philippines|manila),🇵🇭
emoji=(?i:泰|泰国|曼谷|th|thailand|bangkok),🇹🇭
emoji=(?i:越|越南|胡志明|vn|vietnam|saigon),🇻🇳
emoji=(?i:马来|马来西亚|吉隆坡|my|malaysia|kuala.*?lumpur),🇲🇾
emoji=(?i:印尼|印度尼西亚|雅加达|id|indonesia|jakarta),🇮🇩
emoji=(?i:瑞士|switzerland|zurich|苏黎世|ch),🇨🇭
emoji=(?i:意大利|italy|milan|米兰|it),🇮🇹
emoji=(?i:西班牙|spain|madrid|马德里|es),🇪🇸
emoji=(?i:奥地利|austria|vienna|维也纳|at),🇦🇹
emoji=(?i:比利时|belgium|brussels|布鲁塞尔|be),🇧🇪
emoji=(?i:瑞典|sweden|stockholm|斯德哥尔摩|se),🇸🇪
emoji=(?i:挪威|norway|oslo|奥斯陆|no),🇳🇴
emoji=(?i:丹麦|denmark|copenhagen|哥本哈根|dk),🇩🇰
emoji=(?i:芬兰|finland|helsinki|赫尔辛基|fi),🇫🇮
emoji=(?i:波兰|poland|warsaw|华沙|pl),🇵🇱
emoji=(?i:捷克|czech|prague|布拉格|cz),🇨🇿
emoji=(?i:匈牙利|hungary|budapest|布达佩斯|hu),🇭🇺
emoji=(?i:希腊|greece|athens|雅典|gr),🇬🇷
emoji=(?i:葡萄牙|portugal|lisbon|里斯本|pt),🇵🇹
emoji=(?i:爱尔兰|ireland|dublin|都柏林|ie),🇮🇪
emoji=(?i:以色列|israel|tel.*?aviv|特拉维夫|il),🇮🇱
emoji=(?i:阿联酋|uae|dubai|迪拜|abu.*?dhabi|阿布扎比|ae),🇦🇪
emoji=(?i:沙特|saudi|arabia|riyadh|利雅得|sa),🇸🇦
emoji=(?i:南非|south.*?africa|cape.*?town|开普敦|za),🇿🇦
emoji=(?i:埃及|egypt|cairo|开罗|eg),🇪🇬
emoji=(?i:尼日利亚|nigeria|lagos|拉各斯|ng),🇳🇬
emoji=(?i:肯尼亚|kenya|nairobi|内罗毕|ke),🇰🇪
emoji=(?i:新西兰|new.*?zealand|auckland|奥克兰|nz),🇳🇿
emoji=(?i:巴基斯坦|pakistan|karachi|卡拉奇|pk),🇵🇰
emoji=(?i:孟加拉|bangladesh|dhaka|达卡|bd),🇧🇩
emoji=(?i:斯里兰卡|sri.*?lanka|colombo|科伦坡|lk),🇱🇰
emoji=(?i:伊朗|iran|tehran|德黑兰|ir),🇮🇷
emoji=(?i:伊拉克|iraq|baghdad|巴格达|iq),🇮🇶
emoji=(?i:阿富汗|afghanistan|kabul|喀布尔|af),🇦🇫
emoji=(?i:乌克兰|ukraine|kiev|基辅|ua),🇺🇦
emoji=(?i:白俄罗斯|belarus|minsk|明斯克|by),🇧🇾
emoji=(?i:立陶宛|lithuania|vilnius|维尔纽斯|lt),🇱🇹
emoji=(?i:拉脱维亚|latvia|riga|里加|lv),🇱🇻
emoji=(?i:爱沙尼亚|estonia|tallinn|塔林|ee),🇪🇪
emoji=(?i:中国|china|回国|back|cn|江苏|北京|上海|广州|深圳|杭州|成都|chongqing|重庆),🇨🇳
emoji=(?i:澳门|macao|macau|mo),🇲🇴

;服务商emoji
emoji=(?i:cloudflare|cf),☁️
emoji=(?i:amazon|aws),📦
emoji=(?i:google|gcp),🔍
emoji=(?i:microsoft|azure),🪟
emoji=(?i:oracle|oci),🔮
emoji=(?i:digitalocean|do),🌊
emoji=(?i:vultr),🌋
emoji=(?i:linode|akamai),🔗
emoji=(?i:ovh),🏢
emoji=(?i:hetzner),🏗️

;特殊服务emoji
emoji=(?i:netflix|nf),🎬
emoji=(?i:disney|迪士尼),🏰
emoji=(?i:youtube|yt),📺
emoji=(?i:spotify|音乐),🎵
emoji=(?i:telegram|tg|电报),📞
emoji=(?i:whatsapp|wa),💬
emoji=(?i:instagram|ig),📷
emoji=(?i:facebook|fb),📘
emoji=(?i:twitter|推特),🐦
emoji=(?i:tiktok|抖音),🎭
emoji=(?i:steam|游戏),🎮
emoji=(?i:openai|gpt|chatgpt),🤖
emoji=(?i:claude|anthropic),🧠
emoji=(?i:gemini|bard),💎
emoji=(?i:github|git),⚙️
emoji=(?i:emby|jellyfin|plex),📺

;网络质量emoji
emoji=(?i:premium|高级|vip),💎
emoji=(?i:basic|基础|standard),🔸
emoji=(?i:trial|试用|体验),🧪
emoji=(?i:unlimited|不限|无限),♾️
emoji=(?i:limited|限制),⚠️
emoji=(?i:high.*?speed|高速|极速),⚡
emoji=(?i:low.*?speed|慢速|限速),🐌

;倍率emoji
emoji=(?i:0\.1x|x0\.1|0\.1倍),🌟
emoji=(?i:0\.2x|x0\.2|0\.2倍),⭐
emoji=(?i:0\.3x|x0\.3|0\.3倍),✨
emoji=(?i:0\.5x|x0\.5|0\.5倍),💫
emoji=(?i:1x|x1|1倍|标准),🔹
emoji=(?i:2x|x2|2倍),🔷
emoji=(?i:5x|x5|5倍),🔴
emoji=(?i:10x|x10|10倍),🔥

;排除规则 - 更精确的过滤
exclude_remarks=(?i)(到期|expire|过期|剩余|流量|traffic|时间|官方|官网|产品|禁止|封禁|套餐|客服|续费|购买|订阅|subscribe|renewal|package|plan|contact|support|website|banned|forbidden|倍率[6-9]|倍率10|x[6-9]|x10)

enable_rule_generator=true
overwrite_original_rules=true
